<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InBitC1" iModbusStart="1" iPort="2" iPin="1" motorControlPinType="PulsedInput" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iModbusStart="2" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iModbusStart="3" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iModbusStart="4" iPort="3" iPin="3" motorControlPinType="stepperOut2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iModbusStart="5" iPort="3" iPin="4" motorControlPinType="stepperDirection2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iModbusStart="6" iPort="3" iPin="5" motorControlPinType="stepperOut3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iModbusStart="7" iPort="3" iPin="6" motorControlPinType="stepperDirection3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="state" iModbusStart="1" iModbusEnd="1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="location" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="timer1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="location1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="location2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="location3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="location4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="timer2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="timer3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="timer4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="startuptimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="wheelwait" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus>
    <eModbusIDNumber sAddress="1" sIndex="" dtAddress="UI8" />
  </Modbus>
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="7" column="1" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="18" column="2" cellsHeigh="-1" iSortedIndex="17">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="23" column="2" cellsHeigh="-1" iSortedIndex="30">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="30" column="2" cellsHeigh="-1" iSortedIndex="40">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="3" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="15" column="38" cellsHeigh="-1" iSortedIndex="-1" />
    <motionOut rung="0" row="12" column="32" cellsHeigh="3" iSortedIndex="7" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location1" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <NotEqual rung="0" row="12" column="44" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="location2" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </NotEqual>
    <motionOut rung="0" row="12" column="48" cellsHeigh="3" iSortedIndex="10" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location2" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="12" column="63" cellsHeigh="3" iSortedIndex="13" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location3" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <Equal rung="0" row="13" column="2" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="10" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="24" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <motionOut rung="0" row="23" column="36" cellsHeigh="3" iSortedIndex="35" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="-75" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location2" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilTimer rung="0" row="23" column="22" cellsHeigh="3" iSortedIndex="34" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="timer2" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilTimer rung="0" row="23" column="47" cellsHeigh="3" iSortedIndex="36" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="timer2" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="23" column="51" cellsHeigh="-1" iSortedIndex="37" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer2" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="2" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <motionOut rung="0" row="30" column="32" cellsHeigh="3" iSortedIndex="43" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="-1020" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location2" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilTimer rung="0" row="30" column="22" cellsHeigh="3" iSortedIndex="42" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="timer3" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilTimer rung="0" row="30" column="38" cellsHeigh="3" iSortedIndex="44" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="timer3" sIndex="" dtAddress="I32" />
    </coilTimer>
    <motionOut rung="0" row="30" column="51" cellsHeigh="3" iSortedIndex="46" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location2" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <TimerCompare rung="0" row="30" column="60" cellsHeigh="-1" iSortedIndex="47" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer3" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="10" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <Equal rung="0" row="36" column="2" cellsHeigh="-1" iSortedIndex="50">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilTimer rung="0" row="36" column="22" cellsHeigh="3" iSortedIndex="52" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="timer4" sIndex="" dtAddress="I32" />
    </coilTimer>
    <motionOut rung="0" row="36" column="32" cellsHeigh="3" iSortedIndex="53" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="-300" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location3" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilTimer rung="0" row="36" column="38" cellsHeigh="3" iSortedIndex="54" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="timer4" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="30" column="47" cellsHeigh="-1" iSortedIndex="45" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer3" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="6" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <wireRouter rung="0" row="19" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="31" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <NotEqual rung="0" row="12" column="28" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="location1" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </NotEqual>
    <coilTimer rung="0" row="12" column="20" cellsHeigh="3" iSortedIndex="4" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="startuptimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="12" column="24" cellsHeigh="-1" iSortedIndex="5" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="startuptimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="3" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilTimer rung="0" row="18" column="17" cellsHeigh="3" iSortedIndex="20" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="timer1" sIndex="" dtAddress="I32" />
    </coilTimer>
    <motionOut rung="0" row="18" column="22" cellsHeigh="3" iSortedIndex="21" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="850" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location1" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilTimer rung="0" row="18" column="30" cellsHeigh="3" iSortedIndex="22" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="timer1" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="18" column="36" cellsHeigh="-1" iSortedIndex="23" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer1" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="6" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <TimerCompare rung="0" row="12" column="40" cellsHeigh="-1" iSortedIndex="8" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="startuptimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="6" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <NotEqual rung="0" row="12" column="59" cellsHeigh="-1" iSortedIndex="12">
      <eAddress1 sAddress="location3" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </NotEqual>
    <TimerCompare rung="0" row="12" column="56" cellsHeigh="-1" iSortedIndex="11" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="startuptimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="9" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <wireRouter rung="0" row="15" column="54" cellsHeigh="-1" iSortedIndex="-1" />
    <TimerCompare rung="0" row="12" column="71" cellsHeigh="-1" iSortedIndex="14" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="startuptimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="12" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <wireRouter rung="0" row="15" column="69" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="12" column="6" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="InBitC1" sIndex="" dtAddress="Bit" />
    </NO>
    <coilTimer rung="0" row="12" column="16" cellsHeigh="3" iSortedIndex="3" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="startuptimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <motionOut rung="0" row="18" column="41" cellsHeigh="3" iSortedIndex="24" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location1" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <TimerCompare rung="0" row="18" column="48" cellsHeigh="-1" iSortedIndex="25" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer1" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="12" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilTimer rung="0" row="18" column="53" cellsHeigh="3" iSortedIndex="26" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="wheelwait" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="18" column="58" cellsHeigh="-1" iSortedIndex="27" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="wheelwait" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="2" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilTimer rung="0" row="18" column="7" cellsHeigh="3" iSortedIndex="18" myType="Timer" myTimerCommand="Pause">
      <eKeyTimer sAddress="startuptimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilTimer rung="0" row="18" column="11" cellsHeigh="3" iSortedIndex="19" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="startuptimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <flowComment rung="0" row="2" column="7" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="state 0 - reset all motors and&#xA;timers&#xA;&#xA;state 1 - raise tipper and lower&#xA;tipper&#xA;&#xA;state 2 - small platter turn">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="5" column="7" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="state 3 - large platter turn and&#xA;back&#xA;&#xA;state 4 - tray tipper and back">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="48" column="2" cellsHeigh="-1" iSortedIndex="64">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="6" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="50" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <coilTimer rung="0" row="23" column="14" cellsHeigh="3" iSortedIndex="33" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="wheelwait" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilTimer rung="0" row="23" column="10" cellsHeigh="3" iSortedIndex="32" myType="Timer" myTimerCommand="Pause">
      <eKeyTimer sAddress="wheelwait" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="23" column="6" cellsHeigh="-1" iSortedIndex="31" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="wheelwait" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="8" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <TimerCompare rung="0" row="30" column="8" cellsHeigh="-1" iSortedIndex="41" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer2" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="8" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <TimerCompare rung="0" row="36" column="7" cellsHeigh="-1" iSortedIndex="51" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer3" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="16" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilTimer rung="0" row="48" column="18" cellsHeigh="3" iSortedIndex="66" myType="Timer" myTimerCommand="Pause">
      <eKeyTimer sAddress="timer4" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilTimer rung="0" row="48" column="22" cellsHeigh="3" iSortedIndex="67" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="timer4" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="48" column="10" cellsHeigh="-1" iSortedIndex="65" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer4" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="20" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilCopy rung="0" row="12" column="81" cellsHeigh="3" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="12" column="76" cellsHeigh="-1" iSortedIndex="15">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="16" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="18" column="71" cellsHeigh="3" iSortedIndex="29" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="18" column="64" cellsHeigh="-1" iSortedIndex="28">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="22" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="23" column="71" cellsHeigh="3" iSortedIndex="39" CopyType="standard">
      <eKeySource sAddress="3" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="23" column="64" cellsHeigh="-1" iSortedIndex="38">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="27" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="30" column="71" cellsHeigh="3" iSortedIndex="49" CopyType="standard">
      <eKeySource sAddress="4" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="30" column="64" cellsHeigh="-1" iSortedIndex="48">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="3" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="34" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="48" column="70" cellsHeigh="3" iSortedIndex="69" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="48" column="66" cellsHeigh="-1" iSortedIndex="68">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="6" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="53" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="42" column="2" cellsHeigh="-1" iSortedIndex="58">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </Equal>
    <motionOut rung="0" row="42" column="49" cellsHeigh="3" iSortedIndex="60" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="250" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="250" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location3" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <TimerCompare rung="0" row="42" column="30" cellsHeigh="-1" iSortedIndex="59" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer4" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="8" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <TimerCompare rung="0" row="42" column="62" cellsHeigh="-1" iSortedIndex="61" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer4" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="16" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <Equal rung="0" row="42" column="67" cellsHeigh="-1" iSortedIndex="62">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="42" column="72" cellsHeigh="3" iSortedIndex="63" CopyType="standard">
      <eKeySource sAddress="6" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <wireRouter rung="0" row="46" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="43" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <TimerCompare rung="0" row="36" column="44" cellsHeigh="-1" iSortedIndex="55" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="timer4" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="3" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <Equal rung="0" row="36" column="66" cellsHeigh="-1" iSortedIndex="56">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="36" column="71" cellsHeigh="3" iSortedIndex="57" CopyType="standard">
      <eKeySource sAddress="5" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <wireRouter rung="0" row="37" column="86" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="40" column="86" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="10" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="48" dirYesFrom="right" dirYesTo="left" No="3" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="56" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="57" dirYesFrom="right" dirYesTo="left" No="22" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="36" dirYesFrom="up" dirYesTo="left" />
    <FlowConn From="6" Yes="5" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="7" Yes="8" dirYesFrom="right" dirYesTo="left" No="39" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="8" Yes="39" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="41" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="42" dirYesFrom="right" dirYesTo="left" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="11" Yes="10" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="12" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="13" Yes="15" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="14" Yes="13" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="15" Yes="16" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="69" dirYesFrom="right" dirYesTo="left" No="16" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="17" Yes="19" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="18" Yes="17" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="19" Yes="26" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="20" Yes="21" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="21" Yes="72" dirYesFrom="right" dirYesTo="left" No="21" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="22" Yes="58" dirYesFrom="right" dirYesTo="left" No="77" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="23" Yes="24" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="24" Yes="25" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="25" Yes="85" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="26" Yes="20" dirYesFrom="right" dirYesTo="left" No="26" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="27" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="28" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="29" Yes="6" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="30" Yes="31" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="31" Yes="29" dirYesFrom="right" dirYesTo="left" No="31" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="32" Yes="33" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="33" Yes="34" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="34" Yes="35" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="35" Yes="44" dirYesFrom="right" dirYesTo="left" No="35" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="36" Yes="7" dirYesFrom="right" dirYesTo="left" No="36" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="37" Yes="9" dirYesFrom="right" dirYesTo="left" No="41" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="38" Yes="37" dirYesFrom="right" dirYesTo="left" No="38" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="39" Yes="38" dirYesFrom="up" dirYesTo="left" />
    <FlowConn From="40" Yes="63" dirYesFrom="right" dirYesTo="left" No="40" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="41" Yes="40" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="42" Yes="43" dirYesFrom="right" dirYesTo="left" No="42" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="43" Yes="30" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="44" Yes="45" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="45" Yes="46" dirYesFrom="right" dirYesTo="left" No="45" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="46" Yes="47" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="47" Yes="66" dirYesFrom="right" dirYesTo="left" No="47" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="48" Yes="49" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="49" Yes="32" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="52" Yes="61" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="53" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="54" Yes="14" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="55" Yes="54" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="56" Yes="55" dirYesFrom="right" dirYesTo="left" No="56" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="57" Yes="18" dirYesFrom="right" dirYesTo="left" No="57" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="58" Yes="23" dirYesFrom="right" dirYesTo="left" No="58" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="59" Yes="60" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="60" Yes="75" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="61" Yes="59" dirYesFrom="right" dirYesTo="left" No="61" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="62" Yes="11" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="63" Yes="62" dirYesFrom="right" dirYesTo="left" No="64" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="64" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="65" Yes="27" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="66" Yes="65" dirYesFrom="right" dirYesTo="left" No="67" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="67" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="68" Yes="12" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="69" Yes="68" dirYesFrom="right" dirYesTo="left" No="70" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="70" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="71" Yes="28" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="72" Yes="71" dirYesFrom="right" dirYesTo="left" No="73" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="73" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="74" Yes="53" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="75" Yes="74" dirYesFrom="right" dirYesTo="left" No="76" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="76" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="77" Yes="79" dirYesFrom="right" dirYesTo="left" No="52" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="78" Yes="80" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="79" Yes="78" dirYesFrom="right" dirYesTo="left" No="79" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="80" Yes="81" dirYesFrom="right" dirYesTo="left" No="80" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="81" Yes="82" dirYesFrom="right" dirYesTo="left" No="83" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="82" Yes="84" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="83" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="84" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="85" Yes="86" dirYesFrom="right" dirYesTo="left" No="85" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="86" Yes="87" dirYesFrom="right" dirYesTo="left" No="89" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="87" Yes="88" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="88" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="89" Yes="11" dirYesFrom="up" dirYesTo="down" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>