<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="165018">
  <leaf index="0" CANDataRate="rate1MBaud" Type="A100-110" sESub="plcskilltester.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="4" iIndexOfFirstFloat="52" iIndexOfFirstPassByRef="52" iIndexOfFirstS16="8" iIndexOfFirstS32="8" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="52" iObjectInstances="1" iSubDataBase="0" iUsedBits="12" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="11" iUsedU16="2">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="71" iSubNumber="0" iTagCount="43" iTagFirstIndex="1" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="timer2" />
      <PointerData iPtrIndex="2" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="timer3" />
      <PointerData iPtrIndex="3" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="timer4" />
      <PointerData iPtrIndex="4" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="startuptimer" />
      <PointerData iPtrIndex="5" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="timer1" />
      <PointerData iPtrIndex="6" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="wheelwait" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="InBitC1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="3" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="4" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="5" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="6" index="0" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="7" index="1" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="8" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="9" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="10" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="11" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="12" index="1" mask="32" />
      <connectionProgramDetails Key="state" TagNumber="14" index="1" mask="65535" />
      <connectionProgramDetails Key="location" TagNumber="15" index="0" mask="65535" />
      <connectionProgramDetails Key="timer1" TagNumber="16" index="1" mask="65535" />
      <connectionProgramDetails Key="location1" TagNumber="17" index="2" mask="65535" />
      <connectionProgramDetails Key="location2" TagNumber="18" index="3" mask="65535" />
      <connectionProgramDetails Key="location3" TagNumber="19" index="4" mask="65535" />
      <connectionProgramDetails Key="location4" TagNumber="20" index="5" mask="65535" />
      <connectionProgramDetails Key="timer2" TagNumber="21" index="6" mask="65535" />
      <connectionProgramDetails Key="timer3" TagNumber="22" index="7" mask="65535" />
      <connectionProgramDetails Key="timer4" TagNumber="23" index="8" mask="65535" />
      <connectionProgramDetails Key="startuptimer" TagNumber="24" index="9" mask="65535" />
      <connectionProgramDetails Key="wheelwait" TagNumber="25" index="10" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="26" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="27" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="28" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="29" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="30" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="31" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="32" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="33" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="34" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="35" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="36" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="37" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="38" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="39" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="40" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="41" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="42" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="43" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>